# Viola-ChatApp

./: .gitignore  README.md
BackEnd/Viola_Server/: Viola_Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackEnd/Viola_Server/Viola.Api/: Dockerfile  Program.cs  Viola.Api.csproj  Viola.Api.http  WeatherForecast.cs  appsettings.json
BackEnd/Viola_Server/Viola.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BackEnd/Viola_Server/Viola.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BackEnd/Viola_Server/Viola.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BackEnd/Viola_Server/Viola.Api/Controllers/: AuthenticateController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/Viola_Server/Viola.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackEnd/Viola_Server/Viola.Application/: Class1.cs  Viola.Application.csproj
BackEnd/Viola_Server/Viola.Application/Commands/: AddUserCommand.cs  RegisterCommand.cs
BackEnd/Viola_Server/Viola.Application/Commands/Handler/: AddUserHandler.cs  RegisterHandler.cs
BackEnd/Viola_Server/Viola.Application/Common/DTOs/: UserRegisterDTO.cs
BackEnd/Viola_Server/Viola.Application/Common/Mappings/: UserMapping.cs
BackEnd/Viola_Server/Viola.Application/DTOs/: AuthenDTO.cs  TokenDTO.cs
BackEnd/Viola_Server/Viola.Application/DTOs/Response/: TokenDTO.cs
BackEnd/Viola_Server/Viola.Application/Features/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
BackEnd/Viola_Server/Viola.Application/Features/Authentication/Handlers/: LoginHandler.cs  RegisterHandler.cs
BackEnd/Viola_Server/Viola.Application/Interface/: IAuthenService.cs
BackEnd/Viola_Server/Viola.Application/Mappings/: UserMapping.cs
BackEnd/Viola_Server/Viola.Application/Queries/: GetUserByIdQuerry.cs  GetUserQuerry.cs
BackEnd/Viola_Server/Viola.Application/Queries/Handler/: GetUserByIdHandler.cs  GetUserHandler.cs
BackEnd/Viola_Server/Viola.Domain/: Class1.cs  Viola.Domain.csproj
BackEnd/Viola_Server/Viola.Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Friend.cs  Message.cs  User.cs
BackEnd/Viola_Server/Viola.Domain/Interface/: IAuthenticateService.cs  IUnitOfWork.cs  IUserRepository.cs
BackEnd/Viola_Server/Viola.Domain/Models/: UserToken.cs
BackEnd/Viola_Server/Viola.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs
BackEnd/Viola_Server/Viola.Infrastructure/: Class1.cs  Viola.Infrastructure.csproj
BackEnd/Viola_Server/Viola.Infrastructure/Helper/: AppRole.cs
BackEnd/Viola_Server/Viola.Infrastructure/Identity/DBContext/: ViolaIdentityDbContext.cs
BackEnd/Viola_Server/Viola.Infrastructure/Identity/DbContext/: ViolaIdentityContext.cs  ViolaIdentityContextFactory .cs
BackEnd/Viola_Server/Viola.Infrastructure/Identity/Implement/: AuthenService.cs
BackEnd/Viola_Server/Viola.Infrastructure/Identity/Migrations/: 20241214101248_Initial.Designer.cs  20241214101248_Initial.cs  ViolaIdentityContextModelSnapshot.cs
BackEnd/Viola_Server/Viola.Infrastructure/Identity/Service/: AuthenticateService.cs
BackEnd/Viola_Server/Viola.Persistance/: Class1.cs  Viola.Persistance.csproj  ViolaContext.cs
BackEnd/Viola_Server/Viola.Persistance/DBContext/: ViolaContext.cs
BackEnd/Viola_Server/Viola.Persistance/Repositories/: UnitOfWork.cs  UserRepository.cs  UserTokenRepository.cs
FrontEnd/Viola_UI/: README.md  eslint.config.js  package-lock.json  package.json
FrontEnd/Viola_UI/src/: main.js
FrontEnd/Viola_UI/src/data/: Token.js
FrontEnd/Viola_UI/src/pages/: home.vue  login.vue  signup.vue
FrontEnd/Viola_UI/src/router/: index.js
FrontEnd/Viola_UI/src/store/: index.js
FrontEnd/Viola_UI/src/utils/: storage.js  sweetalert.js
