<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viola.Application\Viola.Application.csproj" />
    <ProjectReference Include="..\Viola.Domain\Viola.Domain.csproj" />
    <ProjectReference Include="..\Viola.Infrastructure\Viola.Infrastructure.csproj" />
  </ItemGroup>

</Project>
